{"name":"Main_netflix_pipeline","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip408170)\"><g class=\"gojs-diagram\" transform=\"matrix(0.577746017297294, 0, 0, 0.577746017297294, -37.774610545434015, 83.81710762902752)\"><g transform=\"matrix(1, 0, 0, 1, 180.00001525878906, 79.0832290649414)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP408171)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP408172)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP408179)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"url(#GRAD408173)\" d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD408174)\" d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD408175)\" d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD408176)\" d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD408177)\" d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD408178)\" d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Child_pipeline_invo</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ke</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3333333333333333px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 501.11119079589844, 41.972129821777344)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#117865\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,107.2 C 193,108.09543050033841 191.89543050033842,109.2 191,109.2 L 2,109.2 C 1.1045694996615871,109.2 0,108.09543050033841 0,107.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"108\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#117865\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP408180)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Script</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP408181)\"><path stroke=\"transparent\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP408183)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#005BA1\" d=\"M 23.265,5.158125 C 23.261625,4.17148125 23.64975,3.2237999999999998 24.3444375,2.52315 C 25.039125000000002,1.82251875 25.983375,1.42620375 26.97,1.4212425 C 27.692249999999998,1.52787375 28.3509375,1.8942374999999998 28.822499999999998,2.45169375 C 29.293875,3.00915 29.545875,3.7194000000000003 29.53125,4.449375000000001 C 29.5370625,5.13961875 29.3053125,5.8108875 28.875,6.350625 C 28.766625,6.48095625 28.630875,6.5859375 28.477500000000003,6.658125 C 28.324875,6.7313624999999995 28.157625,6.76918125 27.988125,6.76875 L 23.1525,6.76875 L 23.265,5.158125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD408182)\" d=\"M 23.6045625,1.34251125 L 9.1107375,1.34251125 C 8.13811875,1.350916875 7.20819375,1.743195 6.523425,2.4339375 C 5.8386375,3.1246875000000003 5.4544500000000005,4.0579875 5.454487500000001,5.030643749999999 L 5.454487500000001,28.6875 L 19.9483125,28.6875 C 20.432624999999998,28.6875 20.9120625,28.5920625 21.359625,28.4068125 C 21.807,28.221375 22.213687500000002,27.9496875 22.5560625,27.6073125 C 22.898625,27.26475 23.1703125,26.85825 23.3555625,26.410687499999998 C 23.540999999999997,25.963312499999997 23.6364375,25.483687500000002 23.6364375,24.999375 L 23.6364375,9.03939375 C 23.5426875,7.43011875 23.5426875,5.816775 23.6364375,4.207518749999999 C 23.8273125,3.32415 24.358875,2.55165 25.115624999999998,2.057475 C 25.872187500000003,1.56329625 26.7931875,1.38725625 27.6789375,1.5675112500000001 C 26.3338125,1.337191875 24.96675,1.26169875 23.6045625,1.34251125 L 23.6045625,1.34251125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#5EA0EF\" d=\"M 20.206875,28.6875 C 19.641,28.6010625 19.112437500000002,28.3524375 18.68480625,27.972 C 18.25723125,27.591375000000003 17.9490375,27.09525 17.797500000000003,26.54325 C 17.64598125,25.99125 17.657587499999998,25.4071875 17.83096875,24.86175 C 18.00433125,24.316125 18.33200625,23.832562499999998 18.774375,23.469375 C 18.8345625,23.421187500000002 18.8784375,23.35575 18.9,23.281875 C 18.92025,23.206875 18.916687500000002,23.127375 18.889875,23.054625 C 18.862875,22.9816875 18.814125,22.918875 18.75,22.875 C 18.68604375,22.8315 18.6097875,22.8099375 18.53251875,22.813125 L 3.37501875,22.749374999999997 L 2.91564375,22.749374999999997 C 2.2586999999999997,22.869374999999998 1.661128125,23.206687499999997 1.218834375,23.706937500000002 C 0.776540625,24.207375000000003 0.515173125,24.841875 0.47668125,25.5084375 C 0.4381875,26.1751875 0.624800625,26.8355625 1.0065712500000001,27.3834375 C 1.38834,27.931312499999997 1.94311875,28.3351875 2.5818937500000003,28.529999999999998 C 2.9611125,28.641 3.3549374999999997,28.6940625 3.75001875,28.6875 L 20.214375,28.6875 L 20.206875,28.6875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 19.751250000000002,6.9843375 L 9.2700375,6.9843375 C 9.0356625,6.9843375 8.8462875,7.1005875 8.8462875,7.244962500000001 L 8.8462875,7.8899625 C 8.8462875,8.0343375 9.033787499999999,8.152462499999999 9.2700375,8.152462499999999 L 19.751250000000002,8.152462499999999 C 19.98375,8.152462499999999 20.175,8.0343375 20.175,7.8899625 L 20.175,7.244962500000001 C 20.173125,7.1005875 19.98375,6.9843375 19.751250000000002,6.9843375 z M 19.751250000000002,10.488731249999999 L 9.2700375,10.488731249999999 C 9.0356625,10.488731249999999 8.8462875,10.60498125 8.8462875,10.74935625 L 8.8462875,11.394356250000001 C 8.8462875,11.538731250000001 9.033787499999999,11.65685625 9.2700375,11.65685625 L 19.751250000000002,11.65685625 C 19.98375,11.65685625 20.175,11.538731250000001 20.175,11.394356250000001 L 20.175,10.74935625 C 20.173125,10.60498125 19.98375,10.488731249999999 19.751250000000002,10.488731249999999 z M 19.751250000000002,13.991325 L 9.2700375,13.991325 C 9.0356625,13.991325 8.8462875,14.109449999999999 8.8462875,14.253824999999999 L 8.8462875,14.898825 C 8.8462875,15.0432 9.033787499999999,15.15945 9.2700375,15.15945 L 19.751250000000002,15.15945 C 19.98375,15.15945 20.175,15.0432 20.175,14.898825 L 20.175,14.250074999999999 C 20.173125,14.109449999999999 19.98375,13.991325 19.751250000000002,13.991325 z M 15.494981249999999,17.49560625 L 9.374981250000001,17.49560625 C 9.07873125,17.49560625 8.83873125,17.61373125 8.83873125,17.75810625 L 8.83873125,18.40310625 C 8.83873125,18.54748125 9.07873125,18.663731249999998 9.374981250000001,18.663731249999998 L 15.48748125,18.663731249999998 C 15.783731249999999,18.663731249999998 16.02373125,18.54748125 16.02373125,18.40310625 L 16.02373125,17.75810625 C 16.031231249999998,17.61373125 15.79123125,17.49560625 15.494981249999999,17.49560625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Load Lakehouse to</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">WH netflix</text></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 7, 82)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 6.857142857142857,2.2857142857142856 L 9.142857142857142,2.2857142857142856 C 9.142857142857142,1.6545371428571427 8.631177142857142,1.1428571428571428 8,1.1428571428571428 C 7.368822857142857,1.1428571428571428 6.857142857142857,1.6545371428571427 6.857142857142857,2.2857142857142856 z M 5.7142857142857135,2.2857142857142856 C 5.7142857142857135,1.0233485714285713 6.737634285714286,0 8,0 C 9.262365714285714,0 10.285714285714285,1.0233485714285713 10.285714285714285,2.2857142857142856 L 14.857142857142856,2.2857142857142856 C 15.172685714285713,2.2857142857142856 15.428571428571427,2.5415542857142857 15.428571428571427,2.8571428571428568 C 15.428571428571427,3.1727314285714283 15.172685714285713,3.4285714285714284 14.857142857142856,3.4285714285714284 L 14.213028571428572,3.4285714285714284 L 12.835771428571427,13.528914285714285 C 12.642742857142856,14.944571428571427 11.4336,16 10.004822857142857,16 L 5.995177142857142,16 C 4.566411428571429,16 3.35728,14.944571428571427 3.16424,13.528914285714285 L 1.7869142857142857,3.4285714285714284 L 1.1428571428571428,3.4285714285714284 C 0.8272662857142856,3.4285714285714284 0.5714285714285714,3.1727314285714283 0.5714285714285714,2.8571428571428568 C 0.5714285714285714,2.5415542857142857 0.8272662857142856,2.2857142857142856 1.1428571428571428,2.2857142857142856 L 5.7142857142857135,2.2857142857142856 z M 6.857142857142857,6.285714285714286 C 6.857142857142857,5.9701257142857145 6.601302857142857,5.7142857142857135 6.285714285714286,5.7142857142857135 C 5.9701257142857145,5.7142857142857135 5.7142857142857135,5.9701257142857145 5.7142857142857135,6.285714285714286 L 5.7142857142857135,12 C 5.7142857142857135,12.315542857142855 5.9701257142857145,12.571428571428571 6.285714285714286,12.571428571428571 C 6.601302857142857,12.571428571428571 6.857142857142857,12.315542857142855 6.857142857142857,12 L 6.857142857142857,6.285714285714286 z M 9.714285714285714,5.7142857142857135 C 10.029874285714286,5.7142857142857135 10.285714285714285,5.9701257142857145 10.285714285714285,6.285714285714286 L 10.285714285714285,12 C 10.285714285714285,12.315542857142855 10.029874285714286,12.571428571428571 9.714285714285714,12.571428571428571 C 9.398697142857143,12.571428571428571 9.142857142857142,12.315542857142855 9.142857142857142,12 L 9.142857142857142,6.285714285714286 C 9.142857142857142,5.9701257142857145 9.398697142857143,5.7142857142857135 9.714285714285714,5.7142857142857135 z M 4.2966171428571425,13.374514285714286 C 4.412445714285714,14.223885714285714 5.13792,14.857142857142856 5.995177142857142,14.857142857142856 L 10.004822857142857,14.857142857142856 C 10.862079999999999,14.857142857142856 11.587542857142855,14.223885714285714 11.70342857142857,13.374514285714286 L 13.05965714285714,3.4285714285714284 L 2.9403542857142857,3.4285714285714284 L 4.2966171428571425,13.374514285714286 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 10.060651428571427,2.3351074285714293 C 10.34904,2.4632811428571437 10.478925714285714,2.800973714285715 10.350754285714286,3.0893645714285722 L 5.779325714285714,13.375074285714286 C 5.651142857142857,13.663474285714285 5.313451428571428,13.79337142857143 5.025062857142857,13.665177142857143 C 4.736674285714286,13.537005714285714 4.606788571428571,13.199314285714287 4.73496,12.910925714285714 L 9.306388571428572,2.625206857142858 C 9.434571428571429,2.3368154285714295 9.772262857142856,2.2069337142857153 10.060651428571427,2.3351074285714293 z M 3.808205714285714,5.001622857142857 C 4.04408,5.211291428571429 4.065325714285714,5.5724800000000005 3.8556571428571424,5.8083542857142865 L 1.9074057142857141,8.000137142857144 L 3.8556571428571424,10.19193142857143 C 4.065325714285714,10.427805714285714 4.04408,10.788994285714285 3.808205714285714,10.998662857142858 C 3.5723314285714283,11.208331428571428 3.2111428571428573,11.187085714285715 3.0014857142857143,10.951211428571428 L 0.7157657142857143,8.379782857142857 C 0.5233165714285714,8.16326857142857 0.5233165714285714,7.837017142857143 0.7157657142857143,7.620502857142857 L 3.0014857142857143,5.049074285714287 C 3.2111428571428573,4.8132 3.5723314285714283,4.7919542857142865 3.808205714285714,5.001622857142857 z M 12.191771428571428,5.001622857142857 C 12.427657142857143,4.7919542857142865 12.7888,4.8132 12.998514285714284,5.049074285714287 L 15.28422857142857,7.620502857142857 C 15.476685714285713,7.837017142857143 15.476685714285713,8.16326857142857 15.28422857142857,8.379782857142857 L 12.998514285714284,10.951211428571428 C 12.7888,11.187085714285715 12.427657142857143,11.208331428571428 12.191771428571428,10.998662857142858 C 11.955885714285714,10.788994285714285 11.93462857142857,10.427805714285714 12.144342857142856,10.19193142857143 L 14.092571428571427,8.000137142857144 L 12.144342857142856,5.8083542857142865 C 11.93462857142857,5.5724800000000005 11.955885714285714,5.211291428571429 12.191771428571428,5.001622857142857 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 2.6670533333333335,2.780333333333333 L 2.666666666666667,11.333333333333332 C 2.666666666666667,13.10064 4.0420533333333335,14.546666666666667 5.780826666666667,14.6596 L 6,14.666666666666666 L 11.885866666666667,14.6676 C 11.611040000000001,15.443866666666667 10.870466666666667,16 10,16 L 5.333333333333334,16 C 3.1242000000000005,16 1.333333333333334,14.2092 1.333333333333334,12 L 1.333333333333334,4.666666666666666 C 1.333333333333334,3.7957066666666663 1.890057333333334,3.0547866666666668 2.6670533333333335,2.780333333333333 z M 12.666666666666666,0 C 13.77124,0 14.666666666666666,0.8954306666666666 14.666666666666666,2 L 14.666666666666666,11.333333333333332 C 14.666666666666666,12.437906666666667 13.77124,13.333333333333332 12.666666666666666,13.333333333333332 L 6,13.333333333333332 C 4.895426666666667,13.333333333333332 4,12.437906666666667 4,11.333333333333332 L 4,2 C 4,0.8954306666666666 4.895426666666667,0 6,0 L 12.666666666666666,0 z M 12.666666666666666,1.3333333333333333 L 6,1.3333333333333333 C 5.631813333333334,1.3333333333333333 5.333333333333334,1.6318133333333331 5.333333333333334,2 L 5.333333333333334,11.333333333333332 C 5.333333333333334,11.701519999999999 5.631813333333334,12 6,12 L 12.666666666666666,12 C 13.034853333333333,12 13.333333333333334,11.701519999999999 13.333333333333334,11.333333333333332 L 13.333333333333334,2 C 13.333333333333334,1.6318133333333331 13.034853333333333,1.3333333333333333 12.666666666666666,1.3333333333333333 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14,0 C 18.41824,0 22,3.5817200000000002 22,8 C 22,12.41824 18.41824,16 14,16 C 9.58172,16 6,12.41824 6,8 C 6,3.5817200000000002 9.58172,0 14,0 z M 14.62424,4.375176 L 14.55696,4.31708 C 14.34816,4.16216 14.0616,4.160248 13.850896,4.311344 L 13.775736000000002,4.375176 L 13.71764,4.442464 C 13.56272,4.651256 13.560808000000002,4.937832 13.711904,5.148544 L 13.775736000000002,5.223704000000001 L 15.95144,7.39944 L 10.599440000000001,7.39944 L 10.518024,7.404912 C 10.251784,7.441032 10.041032000000001,7.651784000000001 10.004912000000001,7.918024 L 9.99944,7.99944 L 10.004912000000001,8.08088 C 10.041032000000001,8.34712 10.251784,8.55784 10.518024,8.59392 L 10.599440000000001,8.59944 L 15.95144,8.59944 L 13.775256,10.77576 L 13.717144000000001,10.843040000000002 C 13.542816000000002,11.07792 13.56212,11.411200000000001 13.775088,11.62424 C 13.988064000000001,11.83736 14.32136,11.856720000000001 14.55632,11.68256 L 14.623600000000001,11.62448 L 17.82488,8.42448 L 17.88296,8.35712 C 18.03792,8.14832 18.039839999999998,7.861744000000001 17.888800000000003,7.651000000000001 L 17.82496,7.575832 L 14.62424,4.375176 L 14.55696,4.31708 L 14.62424,4.375176 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 7.100000000000001)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 7)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3333333333333333px #0078dA)\"/><path stroke=\"none\" fill=\"#8A8886\" d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 24)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3333333333333333px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 48)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3333333333333333px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 72)\"><g transform=\"matrix(1, 0, 0, 1, 0, 12)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3333333333333333px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 377.00001525878906, 87.07212982177734)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,18.111099243164062 L 18.999984741210938,18.111099243164062 Q 24.999984741210938,18.111099243164062 24.999984741210938,12.111099243164062 L 24.999984741210938,6 Q 24.999984741210938,0 30.999984741210938,0 L 115.11117553710938,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,18.111099243164062 L 18.999984741210938,18.111099243164062 Q 24.999984741210938,18.111099243164062 24.999984741210938,12.111099243164062 L 24.999984741210938,6 Q 24.999984741210938,0 30.999984741210938,0 L 115.11117553710938,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 116.61117553710938, 5.38)\"/></g></g><g transform=\"matrix(0.577746017297294, 0, 0, 0.577746017297294, -37.774610545434015, 83.81710762902752)\"/></g><clipPath id=\"mainClip408170\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP408171\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP408172\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD408173\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD408174\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD408175\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD408176\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD408177\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD408178\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP408179\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP408180\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP408181\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"244.54507354875\" x2=\"244.54507354875\" y1=\"438.91875000000005\" y2=\"20.052734625\" id=\"GRAD408182\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP408183\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath></svg>","icons":["InvokePipeline","Script"],"requires":{"linkedservices":{"FabricDataPipelines kbhardwaj":{"supportTypes":["FabricDataPipelines"]},"WH_Gold":{"supportTypes":["DataWarehouse"]}}},"author":"Keshav Bharadwaj","annotations":[],"services":[],"categories":[],"scope":["PBI"]}